#
# Maven build
#
FROM maven:3.6-openjdk-15 AS builder
WORKDIR /tmp/
COPY pom.xml /tmp/pom.xml
COPY src /tmp/src/
RUN mvn package

#
# Application
#
FROM fabric8/java-alpine-openjdk8-jre:1.6.5
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

# Be prepared for running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments

COPY --from=builder /tmp/target/lib/* /deployments/lib/
COPY --from=builder /tmp/target/*-runner.jar /deployments/app.jar
EXPOSE 8080

# run with user 1001
USER 1001
ENTRYPOINT [ "/deployments/run-java.sh" ]